# DataMiner

./: .gitignore  build.gradle  settings.gradle
docmentation/: Дипломна работа Васил Димитров.docx
src/main/java/com/dataminer/: DataMinerApplication.java
src/main/java/com/dataminer/algorithm/: AlgoAprioriClose.java  ArraysAlgos.java  ItemNameConverter.java
src/main/java/com/dataminer/algorithm/lcm/: AlgoLCM.java  Dataset.java  Transaction.java
src/main/java/com/dataminer/algorithm/pattern/: AbstractItemset.java  AbstractOrderedItemset.java  Itemset.java  Itemsets.java
src/main/java/com/dataminer/algorithm/rpgrowth/: AlgoRPGrowth.java  RPNode.java  RPTree.java
src/main/java/com/dataminer/algorithm/vtsa/: AlgoVTSA.java  DayFraction.java  DayOfWeekBG.java  Week.java
src/main/java/com/dataminer/constant/: Constant.java  RequestAttribute.java  View.java
src/main/java/com/dataminer/controller/: AboutController.java  BaseController.java  FileUploadController.java  HelpController.java  HomeController.java  IndexController.java  RunAlgorithmsDebug.java  SettingsController.java
src/main/java/com/dataminer/entity/: AlgoSettings.java  Entity.java  LogFile.java  MockUserEvent.java  RawLineElements.java  UserEvent.java  UserSession.java
src/main/java/com/dataminer/pattern/: AbstractItemset.java  AbstractOrderedItemset.java
src/main/java/com/dataminer/pattern/itemset_array_integers_with_count/: Itemset.java  Itemsets.java
src/main/java/com/dataminer/pojo/: LogFile.java  MockUserEvent.java  RawLineElements.java  UserSession.java
src/main/java/com/dataminer/pojo/entity/: AlgoSettings.java
src/main/java/com/dataminer/repository/: AlgoSettingsRepository.java
src/main/java/com/dataminer/service/: AlgoSettingsService.java  AlgoSettingsServiceImpl.java  StorageService.java
src/main/java/com/dataminer/util/: FileMapUtil.java  HelperUtil.java  MockUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: highcharts.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: alert.html  barGraph1.html  bar_graph.html  footer.html  header.html  itemsetList.html  itemset_list.html  main_layout.html  navbar.html
src/main/resources/templates/views/: about.html  help.html  index.html  loginForm.html  resources.html  settings.html
