plugins {
 	id 'java-library'
 	id "org.springframework.boot" version "2.1.8.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "io.franzbecker.gradle-lombok" version "2.1"
}

bootJar {
    baseName = 'data-miner'
    version =  '0.1.0'
}

sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    
    compile("org.springframework.boot:spring-boot-devtools")
     
    // lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	// DB
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.hibernate:hibernate-core:5.4.1.Final')
	compile('mysql:mysql-connector-java')
}
