#Server Properties
server.port=8000
spring.thymeleaf.cache=false


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=0B
#server.tomcat.basedir=C:\Users\narut\AppData\Local\Temp\tomcat.6921165350138918193.8000\work\Tomcat\localhost\ROOT\
server.tomcat.basedir=${user.home}/AppData/Local/Temp/tomcat.DataMiner.8000.temp
spring.servlet.multipart.location=temp_file


#Logging
logging.level.root=WARN
logging.level.com.dataminer=TRACE
logging.path = D:/Z School/Java workspaces/Java Eclipse 2018-09/DataMiner/log_folder
logging.file = D:/Z School/Java workspaces/Java Eclipse 2018-09/DataMiner/log_folder/dataminer_log.log



#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/apollon?createDatabaseIfNotExist=false
#for testing DB, which will be recreated on every run
spring.datasource.url=jdbc:mysql://localhost:3306/data_miner?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
