#Server Properties
server.port=8001
spring.thymeleaf.cache=false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=0B
server.tomcat.basedir=${user.home}/AppData/Local/Temp/tomcat.DataMiner.8000.temp
spring.servlet.multipart.location=temp_file


#Logging
logging.level.root=WARN
logging.level.com.dataminer=WARN
logging.path = D:/Programming/Java workspaces/Java Eclipse 2018-09/DataMiner/log_folder
logging.file = D:/Programming/Java workspaces/Java Eclipse 2018-09/DataMiner/log_folder/dataminer_log.log


#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/data_miner?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE

spring.jpa.open-in-view=false
